@keyframes slideLeft
  0%
    opacity: 0
    transform: translate3d(2000px, 0, 0)
 
  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes slideUp
  0%
    opacity: 0
    transform: translate3d(0, 1000px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0) 

@keyframes pulse 
  0% 
    transform: scale(1)

  25% 
    transform: scale(1.1) 

  50% 
    transform: scale(1)
  
  75% 
    transform: scale(1.1) 

  100% 
    transform: scale(1)
    
.active
  &.slideLeft
    animation: slideLeft 1s linear forwards
   
  &.slideUp
    animation: slideUp 1s linear forwards

  &.pulse
    animation: pulse 2s linear forwards
    