.button
  font-family: $f-primary
  text-align: center
  text-transform: uppercase
  color: $light
  border: none
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none

  &--outline
    background-color: transparent
    border: 1px solid $light
  &--rounded
    border-radius: 2px

.label
  font-family: $f-common
  font-size: 1.07rem 
  &--light
    color: rgba($light, 0.5)

.input
  padding: 0.5rem 0
  font-family: $f-secondary
  font-size: 1.29rem
  background-color: transparent
  color: $light
  border: none
  border-bottom: 1px solid rgba($light, 0.15)
  &::placeholder
    color: $light

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center

  &__label
    display: flex
    align-items: center
    font-family: $f-common
    font-size: 1.14rem
    &::before
      content: ''
      width: 18px
      height: 18px
      margin-right: 0.57rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
