*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px

body
  font-family: $f-common
  font-size: 1rem
  font-style: normal

.section
  &-title
    font-family: $f-heading
    text-align: center
    text-transform: uppercase

    &__image
      display: flex
      justify-content: center
      align-items: center
      
      &::before, &::after
       content: ''
       width: 32px
       height: 2px
       margin: 0 10px
       background-color: $primary