.control
  &__title
    margin-bottom: rem(31px)
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: rem(62.5px)
    max-width: rem(817px)
    min-height: rem(434px)
    background: $dark url('../img/video-bg.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: rem(571px)
    margin: auto
    margin-bottom: rem(60px)
    font-family: $f-common
    font-weight: normal
    font-size: rem(20px)
    line-height: rem(34px)
    text-align: center
    &::before
      display: block
      content: ''
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
      margin: auto
      margin-bottom: rem(35px)
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: rem(770px)
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    flex-basis: 100% 
    margin-top: rem(33px)
    &-label
      justify-content: center

.video
  &__play
    position: relative
    margin: auto