.design
  position: relative
  padding-top: 11rem
    
  &__section-title
    margin-bottom: 1.286rem

  &__section-subtitle
    max-width: 52.929rem
    margin: 0 auto 3.357rem
    font-family: $f-common
    font-size: 1.429rem
    line-height: 1.929rem
    text-align: center
    color: $dark-gray

  &__pricetag
    padding: 1.214rem 2.357rem
    text-align: left

  &__dark-bg
    position: absolute
    left: 0
    bottom: 60px /* Потом исправить на 0, когда уберем отступы у секций*/
    z-index: -1
    width: 100%
    height: 30.357rem
    background-color: $dark-gray