.footer
  background: $black url('../img/footer-bg.png') center/cover no-repeat
  &__menu
    background-color: $black
    padding: rem(48px) 0
  &__wrap
    background-color: $black
    max-width: rem(883px)
    margin: auto
    padding: rem(35px) 0
  &__title
    font-family: $f-heading
    font-weight: normal
    font-size: 20px  //в мобильной такой же
    line-height: 28px //в мобильной такой же
    text-align: center
    text-transform: uppercase
    margin: 0 0 rem(43px)
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: rem(520px)
    margin: auto
  &__input
    &-group
      flex-basis: 45%
      margin-bottom: 46px //Не менять: у др форм другой
      &--full-width
        flex-basis: 100%
      &--last
        margin-bottom: 46px //Не менять: у др форм другой
  &__label
    margin-bottom: -4px //Не менять: Адаптив такой же, у др форм другой
  &__policy
    flex-basis: 100%
    margin-bottom: 51px //Не менять: у др форм другой
  &__button
    margin: auto