.header
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  font-weight: 500
  text-transform: uppercase

.nav
  &__item
    font-weight: normal
    text-transform: uppercase
    text-decoration: none
    color: $light
    margin-right: 40px

.phone
  font-weight: 500
  color: $primary

.contacts
  &__phone
    margin-right: 45px
