.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  padding-top: 100px
  color: $light
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__title
    margin: 0px 0 1.21rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    transform: translateY(50%)
    display: flex
    justify-content: center
    align-items: center
    min-width: 17.64rem
    min-height: 6.93rem
    font-family: $f-heading
    font-size: 0.86rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    background-color: $dark
    &::after
      content: ''
      width: 30px
      height: 30px
      margin-left: 16px
      background: url("../img/arrow-down.svg") no-repeat center
      border: 2px solid $primary
      border-radius: 50%

  &__content
    position: relative
    max-width: 47.86rem
    margin-left: 4.29rem
  &__text
    max-width: 35.71rem
    margin: 0px 0 3.21rem
    font-size: 1.57rem
    line-height: 1.36
  &__button
    min-width: 14.79rem
    margin-right: 17px
    padding: 18px 22px
    font-size: 0.93rem

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    font-family: $f-primary
    font-size: 1rem
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      width: 50px
      height: 1.5px
      margin-left: 14px
      background-color: $primary
