.modal
  opacity: 0 //ЗАЧЕМ: чтобы можно было применить transition 
  visibility: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 2.36rem 3.5rem 1.93rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    margin: 12px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer
  &__title
    margin: 0px 0 2rem
    font-family: $f-heading
    font-weight: normal
    font-size: 1.36rem
    line-height: 1.86rem
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.43rem
    &:last-of-type
      margin-bottom: 2px

  &__policy
    margin-bottom: 2.79rem
  &__button
    align-self: flex-end
    padding: 1.29rem 3.29rem
    font-family: $f-primary
    font-size: 0.93rem
