.projects
  padding-top: 12.57rem
  &__heading
    margin: 0 0 1.71rem
    font-weight: normal
    font-size: 1.93rem
    letter-spacing: -0.07em
  &__subtitle
    max-width: 31.57rem
    margin: 0 0 3.29rem
    font-family: $f-common
    font-size: 1.29rem
    line-height: 2rem
  &-swiper
    &-slide
      &__text-block
        display: flex
        flex-wrap: wrap
        margin-bottom: 4.64rem
      &__text
        flex-basis: 32.8%
        margin: 0 0 2.57rem
        &:nth-of-type(even)
          margin-right: 20%

      &__heading
        margin: 0 0 0.43rem
        font-family: $f-heading
        font-style: normal
        font-weight: normal
        font-size: 1.29rem
        line-height: 1.79rem
        text-transform: uppercase
        color: $primary
      &__value
        font-family: $f-common
        font-style: normal
        font-weight: normal
        font-size: 1.07rem
        line-height: 1.43rem
      &__image
        width: 100%
