.steps
  &__row
    align-items: stretch
  &__heading
    
    margin: 0 0 rem(85px)  
    font-size: rem(27px)
    line-height: rem(37px)
  &__word
    &::after
      margin-left: rem(87px)
  &__subtitle
    display: block
    margin: 0 0 rem(14px)
    font-family: $f-primary
    font-size: rem(15px)
    line-height: rem(21px)
    text-transform: uppercase
  &-swiper1
    width: 100%
    height: 40px
    margin-bottom: rem(19px)
    &-pagination
      font-family: $f-heading
      font-weight: normal
      font-size: rem(18px)
      line-height: rem(25px)
      text-transform: uppercase

  &-swiper2  
    &-slide
      &__text
        margin-bottom: rem(90px)
      &__heading
        margin: 0 0 9px
        max-width: rem(260px)
        font-family: $f-heading
        font-size: rem(15px)
        line-height: rem(23px)
        text-transform: uppercase
        color: $primary
      &__value
        max-width: 337px
        margin: 0 0 12px
        font-family: $f-common
        font-size: rem(15px)
        line-height: rem(25px)
        color: $light

  &-swiper3
    padding-top: rem(91px)
    &-slide
      .image-cover
        position: relative
        width: 100%
        padding-top: 50%
      &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
  &-tabs
    position: static
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align-last: left
    margin: 0 0 rem(8px)
  &-tab
    width: 18%
    display: block
    height: auto
    border-radius: 0
    background-color: transparent
    &:focus
      outline: none
    &__heading
      margin: 0 0 rem(10px)
      display: inline-block
      position: relative
      font-weight: normal
      font-family: $f-heading
      font-size: rem(15px)
      line-height: rem(21px)
      text-transform: uppercase
      color: $light
      &::after
        content: ''
        width: 100%
        height: 1px
        background-color: $primary
        display: block
        position: absolute
        bottom: 0
        left: 0
    &__value
      text-align: left
      display: block
      font-family: $f-common
      font-size: rem(15px)
      line-height: rem(18px)
      color: $light


 
.swiper-container-horizontal > .swiper-pagination-bullets .steps-tab 
  margin: 0 0 rem(42px) 23% 
  &:nth-of-type(3n+1)
    margin-left: 0
