.team
  &__title
    margin: -406px 0 20px
    
  &__heading
    color: $light
  &__subtitle
    max-width: 450px
    margin: 0 auto 47px
    color: $light
  &__row
    position: relative
    right: 16px
    max-width: 1063px
    margin: 0 auto 53px
  &__card
    padding: 35px 0 0 35px
    &-text
      margin: -87px auto 0
      max-width: 233px
      padding: 22px 0 0
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    &-image
      &-wrapper
        position: relative
  &__icon
    position: absolute
    top: -35px
    left: -35px
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 70px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
   
  &__tag
    position: static
    font-size: $fz13
    width: 100%
    min-height: 44px
    padding: 13px 15px
    transform: none
  &__text
    &::before
      margin-bottom: 10px