.types
  &__section-title
    margin-bottom: 2.143rem
  
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  flex-basis: 32%

.card
  &__text
    position: relative
    max-width: 23.571rem
    margin: -9.071rem auto 0
    padding: 1.786rem 2.143rem 3.929rem
    background: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)

  &__title
    margin: 0 0 0.643rem 
    font-family: $f-heading
    font-size: 1.286rem
    color: $gray

  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-family: $f-common
    font-size: 1.071rem
    line-height: 1.786rem
    color: $secondary
  
  &__pricetag
    position: absolute
    left: 0 
    bottom: 0
    transform: translateY(50%) /* !Артем, он двигает просто фиксированным значением */
    display: block
    padding: 1.214rem 1.214rem
    font-family: $f-heading
    font-size: 1.286rem
    font-weight: normal
    text-align: center
    text-transform: uppercase
    background-color: $primary
    color: $light
    min-width: 16.286rem /* !Артем, он делал через паддинг только */
